# MicroSQLAccessNet

./: .gitignore  OpheliaSuiteV2.Core.DataAccess.MicroSQL.sln
OpheliaSuiteV2.Core.DataAccess.MicroSQL/: CommandDefinition.cs  ConfigureServicesExtensions.cs  Consts.cs  DbContext.cs  DbContextOptions.cs  DbDefaultConfig.cs  DeserializerCacheStore.cs  Enums.cs  Extensions.cs  IDbContext.cs  MapperTypes.cs  OpheliaSuiteV2.Core.DataAccess.MicroSQL.csproj  OpheliaSuiteV2.Core.DataAccess.MicroSQL.xml  Parameter.cs  TransactionInfo.cs
OpheliaSuiteV2.Core.DataAccess.MicroSQL/Attributes/: ColumnNameAttribute.cs  ForeignKeyAttribute.cs  IgnoredPropertyAttribute.cs  KeyAttribute.cs  KeyPartAttribute.cs  TableNameAttribute.cs
OpheliaSuiteV2.Core.DataAccess.MicroSQL/Builders/: DbContextBuilder.cs
OpheliaSuiteV2.Core.DataAccess.MicroSQL/Dynamic/: DynamicRow.cs  DynamicRowMetaObject.cs  FieldNames.cs
OpheliaSuiteV2.Core.DataAccess.MicroSQL/Exceptions/: EntityAlreadyExistsException.cs  ForeignPropertyDontExistsException.cs  InvalidDbContextTypeException.cs  InvalidEntityKeyException.cs  InvalidForeignPropertyException.cs  InvalidIncludeOperationException.cs  InvalidNavigationPropertyException.cs  InvalidNullableParameterException.cs  InvalidOperationEntityEntryException.cs  InvalidPropertyExpressionException.cs  InvalidTypeEntityKeyException.cs  NavigationPropertyDontExistsException.cs  NotInitializedRepositoryException.cs  UndefinedParameterException.cs  UnsupportedExpressionException.cs
OpheliaSuiteV2.Core.DataAccess.MicroSQL/ORM/: AbstractDbContext.cs  AbstractDbContextExtensions.cs  AppService.cs  DomainService.cs  EntityEntry.cs  EntityStateSnapshot.cs  IAppService.cs  IDomainService.cs  IRepository.cs  Relationship.cs  Repository.cs  ResultSet.cs  ResultSetExtensions.cs
OpheliaSuiteV2.Core.DataAccess.MicroSQL/ORM/Internal/: CommandDefinitionBuilder.cs  EntityDescriptor.cs  EntityDescriptorMapper.cs  EntityKey.cs  EntityKeyEqualityComparer.cs  Helpers.cs  IndexedCollection.cs  InternalDbContextImpl.cs  InternalExtensions.cs  PropertyDescriptor.cs  PropertySnapshot.cs  ReferenceEqualityComparer.cs  StateManager.cs
OpheliaSuiteV2.Core.DataAccess.MicroSQL/ORM/Internal/LinqToSql/: LinqToSqlExpressionVisitor.cs
OpheliaSuiteV2.Core.DataAccess.MicroSQL/QueryBuilder/: Base.Where.cs  BaseQuery.cs  Helper.cs  Join.cs  Query.Aggregate.cs  Query.Combine.cs  Query.Delete.cs  Query.Having.cs  Query.Insert.cs  Query.Join.cs  Query.Select.cs  Query.Update.cs  Query.cs  SqlResult.cs
OpheliaSuiteV2.Core.DataAccess.MicroSQL/QueryBuilder/Clauses/: AbstractClause.cs  AggregateClause.cs  ColumnClause.cs  Combine.cs  ConditionClause.cs  FromClause.cs  InsertClause.cs  JoinClause.cs  LimitClause.cs  OrderClause.cs
OpheliaSuiteV2.Core.DataAccess.MicroSQL/QueryBuilder/Compilers/: Compiler.Conditions.cs  Compiler.cs  ConditionsCompilerProvider.cs  CteFinder.cs  EngineCodes.cs  FirebirdCompiler.cs  MySqlCompiler.cs  OracleCompiler.cs  PostgresCompiler.cs  SqlServerCompiler.cs  SqliteCompiler.cs
OpheliaSuiteV2.Core.DataAccess.MicroSQL/QueryBuilder/Extensions/: QueryForExtensions.cs
OpheliaSuiteV2.Core.DataAccess.MicroSQL/Resources/: Resources.Designer.cs  Resources.cs  Resources.resx  Resources.tt
TestConsole/: Program.cs  TestConsole.csproj
TestWebApplication/: AssuranceDbContext.cs  GenericContext.cs  MicroSQLDbContext.cs  Person.cs  Program.cs  SevenBPMDbContext.cs  Startup.cs  TestWebApplication.csproj  appsettings.json
TestWebApplication/Controllers/: LinkController.cs  SeguiController.cs  ServiceController.cs
TestWebApplication/Properties/: launchSettings.json
